services:
  db:
    image: postgres:18-alpine
    container_name: coffee-db
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: changeme
      POSTGRES_DB: coffedb
    ports:
      - "5432:5432"
    volumes:
      - coffe_data:/var/lib/postgresql/data

volumes:
  coffe_data: